{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-lands.gl.joinmc.link",
          "assigned_srv": "legal-lands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d76c6eac-38ab-498b-9925-a920a25c8be6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9682,
          "port_start": 9681,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T18:29:18.489085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "472ec2d4-176a-4e1d-9f15-3c45abcc64f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dabdbb32-5a9a-4dba-ace8-0c152e527b12",
          "agent_name": "from-key-38a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
