{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "current-fort.gl.joinmc.link",
          "assigned_srv": "current-fort.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06946458-ea9b-48fe-88cf-9f082ab41856",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32092,
          "port_start": 32091,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T21:12:33.745113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b40d216f-9302-4743-9913-8f03cbca31e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f009cacc-ee3c-4e83-a433-9a852b79685e",
          "agent_name": "from-key-eb0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maps-edit.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fb4551f-7d69-4cdc-828d-5720295231d0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1164,
          "port_start": 1163,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T21:15:04.844421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15b05774-c9fd-4ee4-9bd6-c55e185b4cd9",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f009cacc-ee3c-4e83-a433-9a852b79685e",
          "agent_name": "from-key-eb0c",
          "local_ip": "127.0.0.1",
          "local_port": 1163
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
