{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inside-theorem.gl.joinmc.link",
          "assigned_srv": "inside-theorem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e41af1f-ca13-4354-9155-f47837f2e09e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32250,
          "port_start": 32249,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T20:22:41.839963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a8639dc-10e7-4441-bf05-078cec164e02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dabdbb32-5a9a-4dba-ace8-0c152e527b12",
          "agent_name": "from-key-38a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
